<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62019cdec4ad4b14ad0a2b28e597ae09" Name="Diagram1">
        <EntityTypeShape EntityType="ArmazemModel.Composicao" Width="1.5" PointX="7.5" PointY="7.25" />
        <EntityTypeShape EntityType="ArmazemModel.Item_Requisicao" Width="1.5" PointX="3" PointY="2.5" />
        <EntityTypeShape EntityType="ArmazemModel.Produto" Width="1.5" PointX="7" PointY="2.75" />
        <EntityTypeShape EntityType="ArmazemModel.Produto_Insumo" Width="1.5" PointX="3.75" PointY="7" />
        <EntityTypeShape EntityType="ArmazemModel.Requisicao" Width="1.5" PointX="0.75" PointY="7.875" />
        <AssociationConnector Association="ArmazemModel.FK_Composicao_Id" />
        <AssociationConnector Association="ArmazemModel.FK_Composicao_Produto" />
        <AssociationConnector Association="ArmazemModel.FK_Item_Requisicao_Produto" />
        <AssociationConnector Association="ArmazemModel.FK_Item_Requisicao_Requisicao" />
        <AssociationConnector Association="ArmazemModel.FK_Produto_Codigo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>